@tailwind base;
@tailwind components;
@tailwind utilities;

/*Peyda Fonts*/
@layer base {
	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 100;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Thin.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Thin.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Thin.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 200;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-ExtraLight.woff2')
				format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-ExtraLight.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-ExtraLight.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 300;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Light.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Light.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Light.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Regular.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Regular.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Regular.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Medium.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Medium.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Medium.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-SemiBold.woff2')
				format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-SemiBold.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-SemiBold.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Bold.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Bold.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Bold.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 800;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-ExtraBold.woff2')
				format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-ExtraBold.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-ExtraBold.woff') format('woff');
	}

	@font-face {
		font-family: 'Peyda-1';
		font-style: normal;
		font-weight: 900;
		font-display: swap;
		src: url('../fonts/peyda/woff2/PeydaWebFaNum-Black.woff2') format('woff2'),
			url('../fonts/peyda/TTF/PeydaFaNum-Black.ttf') format('TrueType'),
			url('../fonts/peyda/woff/PeydaWebFaNum-Black.woff') format('woff');
	}
}

@layer base {
	* {
		font-family: 'Peyda-1';
		font-feature-settings: 'ss01' 1;
		font-variant-ligatures: discretionary-ligatures;
	}
}

@layer base{
    .icon{
        @apply size-6;
    }
}

@layer components {
	.primary-btn {
		@apply text-lg text-zinc-900 border border-neutral-600 rounded-[32px] py-2 px-7 flex flex-row justify-center items-center gap-1;
	}
}


@layer components {
	.lang-switcher {
		@apply relative capitalize;
	  }
	  
	  .lang-switcher__current,
	  .lang-switcher__item {
		@apply flex items-center justify-center gap-2 p-2 cursor-pointer;
	  }
	  
	  .lang-switcher__list {
		@apply absolute left-0 bg-[var(--clr-bg-500)] border border-[var(--clr-natural-300)] opacity-0 pointer-events-none translate-y-3 transition duration-300;
	  }
	  
	  .lang-switcher:hover .lang-switcher__list {
		@apply opacity-100 pointer-events-auto translate-y-0;
	  }
}

@layer components {
	swiper-container::part(pagination) {
		@apply flex justify-center gap-2 mt-6;
	}

	swiper-container::part(bullet) {
		@apply w-6 h-1 bg-gray-300 rounded-lg opacity-100 transition-all duration-300;
	}

	swiper-container::part(bullet-active) {
		@apply w-16 h-2 bg-[#008378] rounded-lg;
	}

	@media (max-width: 767px) {
		swiper-container::part(bullet) {
			@apply w-4 h-1;
		}
	
		swiper-container::part(bullet-active) {
			@apply w-10;
		}
	}
}



