{
  "name": "Alborzi",
  "version": "1.7.2",
  "description": "",
  "author": "cyan-dm",
  "scripts": {
    "install-pkg": "npm i sass postcss postcss-cli autoprefixer esbuild",
    "recommend-pkg": "npm i gsap swiper",
    "w-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --watch",
    "w-tailwind": "npx tailwindcss -i ./assets/css/base-tailwind.css -o ./assets/css/final-tailwind.css --watch",
    "build-tailwind": "npx tailwindcss -i ./assets/css/base-tailwind.css -o ./assets/css/final-tailwind.min.css --minify",
    "build-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --minify --sourcemap",
    "build": "npm run build-js && npm run build-tailwind"
  },
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.7",
    "zip-build": "^1.8.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "caniuse-lite": "^1.0.30001690",
    "esbuild": "^0.23.1",
    "gsap": "^3.12.7",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.85.1",
    "swiper": "^11.2.5",
    "toastify": "^2.0.1",
    "toastify-js": "^1.12.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ]
}
